<html>
    <head>
        <title>Educaview</title>
        
            <p2>Questão numero: N </p2>
<link rel="stylesheet" type="text/css" href="prova.css">

    </head>
    <style>
        .qbox{
            margin-left: 35px;
            margin-top: 10px   
        }
        .pause{
            margin-left: 310px;
        }
        .q1{
            margin-left: 35px;
            margin-top: 30px
        }
    
        .q2{
            margin-left: 35px;
            margin-top: 30px
        }
        .q3{
            margin-left: 35px;
            margin-top: 30px
        }
        .q4{
            margin-left: 35px;
            margin-top: 30px
        }
        .q5{
            margin-left: 35px;
            margin-top: 30px
        }
    
    
    </style>
    <body>
       <div class="qBox">
           Oi, fiz amor com OB e agora ele esta dentro de mim. Oque eu faço?
       </div>
       <button class="pause" type="button" onclick="alert('obrigado senhor')">senhor por favor me clica</button>

       <button class="q1" type="button2" >resposta1</button>
       <button class="q2" type="button3" >resposta2</button>
       <button class="q3" type="button4" >resposta3</button>
       <button class="q4" type="button5" >resposta4</button>
       <button class="q5" type="button6" >resposta5</button>
    </body>
</html>